<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acadgild.com.session6_assignment2.FourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:id="@+id/frag4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Layout 4"
        android:textSize="24sp"
        android:gravity="center" />

</FrameLayout>
